Subproceso Bienvenido
	
	Escribir "      ___  _ ____ _  _ _  _ ____ _  _ _ ___  ____    ";
	Escribir "      |__] | |___ |\ | |  | |___ |\ | | |  \ |  |    ";
	Escribir "      |__] | |___ | \|  \/  |___ | \| | |__/ |__|    ";
	Escribir "                                                     ";
	Escribir "                                                     ";
	
	Esperar 2 Segundos;
	
	Borrar Pantalla;
	
FinSubProceso

SubProceso Titulo
	
	Escribir "*******************************************************";
	Escribir "*                                                     *";
	Escribir "*   BIENVENIDO AL SISTEMA DE CONTROL DE CLINICA ONE   *";
	Escribir "*                                                     *";
	Escribir "*                                                     *";
	Escribir "*   Por favor ingrese una opcion para comenzar        *";
	Escribir "*                                                     *";
	Escribir "*******************************************************";
	
FinSubProceso

Proceso Clinica_ONE
	
	Bienvenido();
	
	Repetir
		
		Titulo();
		
		
		
		
		
		
		
	Hasta Que expresion_logica
	
	
	
	
	
	
FinProceso
